using System.ComponentModel;

namespace Abdm.Calculation.BLL.Enums
{
    /// <summary>
    /// Класс типа нагрузки
    /// </summary>
    public enum LoadGroupTypeEnum
    {
        /// <summary>
        /// Он же класс Н. моделирует плотный повседневный поток обычных автомобилей и фур.
        /// </summary>
        [Description("Колесная общего назначения")]
        Common = 10,

        /// <summary>
        /// Он же НК. Проезд одного редкого сверхтяжелого спецтранспорта (например, тяжелого автокрана или карьерного трала
        /// </summary>
        [Description("Колесная одиночная")]
        Single = 20,

        /// <summary>
        /// колонна тяжелых трехосных автомобилей по 50-150 тонн
        /// </summary>
        [Description("Колесная специальная (АБ)")]
        AB = 30,

        /// <summary>
        /// Танки, трактора и т.п.
        /// </summary>
        [Description("Гусеничная")]
        Track = 40,

        /// <summary>
        /// А класс, он же АК класс. Характеризуется эмуляцией пробок в виде равномерно распределённого напряжения по всей длине
        /// </summary>
        [Description("Класс А")]
        AClass = 50,

        /// <summary>
        /// Очень тяжелая техника - одиночная. По характеристиками и весу, как <see cref="Track"/>, но колёсная
        /// По смыслу то же самое, что и <see cref="Single"/>, но старая классификация до 1984 года
        /// </summary>
        [Description("Класс Н")]
        NClass = 1000,
    }
}
