using System.ComponentModel;

namespace Abdm.Calculation.DAL.Enums
{
    /// <summary>
    /// тип проверки на чекпоинте - зависит от типа дефформации
    /// </summary>
    public enum StrainCalculationTypeEnum
    {
        stNone = 0,

        /// <summary>
        /// Железобетонный элемент. Плоский изгиб. Прочность сечения
        /// </summary>
        [Description("Железобетонный элемент. Плоский изгиб. Прочность сечения")]
        st10 = 10,

        /// <summary>
        /// Железобетонная плита проезжей части. Прочность сечения плиты при местной нагрузке (инженерный расчет)
        /// </summary>
        [Description("Железобетонная плита проезжей части. Прочность сечения плиты при местной нагрузке (инженерный расчет)")]
        st12 = 12,

        /// <summary>
        /// Железобетонная плита проезжей части. Прочность сечения плиты при местной нагрузке
        /// </summary>
        [Description("Железобетонная плита проезжей части. Прочность сечения плиты при местной нагрузке")]
        st14 = 14,

        /// <summary>
        /// Металлический элемент. Плоский изгиб. Прочность сечения
        /// </summary>
        [Description("Металлический элемент. Плоский изгиб. Прочность сечения")]
        st20 = 20,

        /// <summary>
        /// Металлический элемент. Плоский изгиб. Устойчивость сжатого пояса
        /// </summary>
        [Description("Металлический элемент. Плоский изгиб. Устойчивость сжатого пояса")]
        st22 = 22,

        /// <summary>
        /// Металлический элемент. Плоский изгиб. Прочность соединения составного сечения
        /// </summary>
        [Description("Металлический элемент. Плоский изгиб. Прочность соединения составного сечения")]
        st24 = 24,

        /// <summary>
        /// Металлический элемент. Осевая сила. Прочность сечения
        /// </summary>
        [Description("Металлический элемент. Осевая сила. Прочность сечения")]
        st30 = 30,

        /// <summary>
        /// Металлический элемент. Осевое сжатие. Общая устойчивость
        /// </summary>
        [Description("Металлический элемент. Осевое сжатие. Общая устойчивость")]
        st32 = 32,

        /// <summary>
        /// Сталежелезобетонный элемент. Прочность при плоском изгибе
        /// </summary>
        [Description("Сталежелезобетонный элемент. Прочность при плоском изгибе")]
        st40 = 40,

        /// <summary>
        /// Железобетонный элемент. Внецентренное сжатие. Прочность сечения
        /// </summary>
        [Description("Железобетонный элемент. Внецентренное сжатие. Прочность сечения")]
        st50 = 50,

        /// <summary>
        /// Железобетонный элемент. Внецентренное сжатие. Общая устойчивость
        /// </summary>
        [Description("Железобетонный элемент. Внецентренное сжатие. Общая устойчивость")]
        st60 = 60,

        /// <summary>
        /// По сопоставлению воздействий
        /// </summary>
        [Description("По сопоставлению воздействий")]
        st70 = 70,

        /// <summary>
        /// Прочность конструкции
        /// </summary>
        [Description("Прочность конструкции")]
        st80 = 80,

        /// <summary>
        /// Линейное перемещение
        /// </summary>
        [Description("Линейное перемещение")]
        st90 = 90,

        /// <summary>
        /// Угол поворота
        /// </summary>
        [Description("Угол поворота")]
        st100 = 100,

        /// <summary>
        /// Ортотропная плита проезжей части. Прочность продольного ребра (в зоне положительных моментов)
        /// </summary>
        [Description("Ортотропная плита проезжей части. Прочность продольного ребра (в зоне положительных моментов)")]
        st510 = 510,

        /// <summary>
        /// Ортотропная плита проезжей части. Прочность продольного ребра (в зоне отрицательных моментов)
        /// </summary>
        [Description("Ортотропная плита проезжей части. Прочность продольного ребра (в зоне отрицательных моментов)")]
        st520 = 520,

        /// <summary>
        /// Ортотропная плита проезжей части. Прочность поперечного ребра (балки)
        /// </summary>
        [Description("Ортотропная плита проезжей части. Прочность поперечного ребра (балки)")]
        st530 = 530,

        /// <summary>
        /// Ортотропная плита проезжей части. Местная устойчивость неподкрепленного ребра (полки)
        /// </summary>
        [Description("Ортотропная плита проезжей части. Местная устойчивость неподкрепленного ребра (полки)")]
        st553 = 553,

        /// <summary>
        /// Ортотропная плита проезжей части. Местная устойчивость подкрепленного ребра (стенки)
        /// </summary>
        [Description("Ортотропная плита проезжей части. Местная устойчивость подкрепленного ребра (стенки)")]
        st556 = 556,

        /// <summary>
        /// Ортотропная плита проезжей части. Местная устойчивость листа настила
        /// </summary>
        [Description("Ортотропная плита проезжей части. Местная устойчивость листа настила")]
        st558 = 558,

        /// <summary>
        /// Ортотропная плита проезжей части. Прочность листа настила
        /// </summary>
        [Description("Ортотропная плита проезжей части. Прочность листа настила")]
        st540 = 540,

        /// <summary>
        /// Ортотропная плита проезжей части. Общая устойчивость
        /// </summary>
        [Description("Ортотропная плита проезжей части. Общая устойчивость")]
        st560 = 560,

        /// <summary>
        /// Деревянный элемент. Плоский изгиб. Прочность сечения
        /// </summary>
        [Description("Деревянный элемент. Плоский изгиб. Прочность сечения")]
        st610 = 610,

        /// <summary>
        /// Деревянный элемент. Осевая сила. Прочность сечения
        /// </summary>
        [Description("Деревянный элемент. Осевая сила. Прочность сечения")]
        st630 = 630,

        /// <summary>
        /// Деревянный элемент. Осевое сжатие. Общая устойчивость
        /// </summary>
        [Description("Деревянный элемент. Осевое сжатие. Общая устойчивость")]
        st632 = 632,

        /// <summary>
        /// Устойчивость стенок без продольных ребер жесткости. Сжато-растянутые пластинки
        /// </summary>
        [Description("Устойчивость стенок без продольных ребер жесткости. Сжато-растянутые пластинки")]
        st710 = 710,

        /// <summary>
        /// Устойчивость стенок с одним продольным ребром жесткости. Преимущественно растянутые пластинки
        /// </summary>
        [Description("Устойчивость стенок с одним продольным ребром жесткости. Преимущественно растянутые пластинки")]
        st720 = 720,

        /// <summary>
        /// Устойчивость стенок с одним продольным ребром жесткости. Преимущественно сжатые пластинки
        /// </summary>
        [Description("Устойчивость стенок с одним продольным ребром жесткости. Преимущественно сжатые пластинки")]
        st730 = 730,

        /// <summary>
        /// Устойчивость стенок с двумя и более продольными ребрами жесткости. Пластинки в растянутой зоне
        /// </summary>
        [Description("Устойчивость стенок с двумя и более продольными ребрами жесткости. Пластинки в растянутой зоне")]
        st740 = 740,

        /// <summary>
        /// Устойчивость стенок с двумя и более продольными ребрами жесткости. Сжато-растянутые пластинки
        /// </summary>
        [Description("Устойчивость стенок с двумя и более продольными ребрами жесткости. Сжато-растянутые пластинки")]
        st760 = 760,

        /// <summary>
        /// Устойчивость стенок с двумя и более продольными ребрами жесткости. Пластинки в сжатой зоне
        /// </summary>
        [Description("Устойчивость стенок с двумя и более продольными ребрами жесткости. Пластинки в сжатой зоне")]
        st770 = 770,

        /// <summary>
        /// Устойчивость стенок при сжатии по всей высоте
        /// </summary>
        [Description("Устойчивость стенок при сжатии по всей высоте")]
        st790 = 790,

        [Description("Прочее")]
        Other = 1,
    }
}
